>sp|P06213|INSR_HUMAN Insulin receptor OS=Homo sapiens GN=INSR PE=1 SV=4
>sp|P01308|INS_HUMAN Insulin OS=Homo sapiens GN=INS PE=1 SV=1
>sp|P08025|IGF1_RAT Insulin-like growth factor I OS=Rattus norvegicus GN=Igf1 PE=1 SV=3
>sp|P05019|IGF1_HUMAN Insulin-like growth factor I OS=Homo sapiens GN=IGF1 PE=1 SV=1
>sp|P09208|INSR_DROME Insulin-like receptor OS=Drosophila melanogaster GN=InR PE=1 SV=3
>sp|P15127|INSR_RAT Insulin receptor OS=Rattus norvegicus GN=Insr PE=1 SV=1
>sp|P08069|IGF1R_HUMAN Insulin-like growth factor 1 receptor OS=Homo sapiens GN=IGF1R PE=1 SV=1
>sp|P24062|IGF1R_RAT Insulin-like growth factor 1 receptor OS=Rattus norvegicus GN=Igf1r PE=2 SV=2
>sp|P01344|IGF2_HUMAN Insulin-like growth factor II OS=Homo sapiens GN=IGF2 PE=1 SV=1
>sp|P15208|INSR_MOUSE Insulin receptor OS=Mus musculus GN=Insr PE=1 SV=2
